<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Welcome to facebook</title>
  </head>
  <body>
    <!-- header starts -->
    <header class="header">
      <div class="logo">Facebook</div>
      <nav class="main-nav">
        <ul>
          <li>Home</li>
          <li>Search</li>
          <li>Notification</li>
        </ul>
      </nav>
    </header>
    <!-- header ends -->

    <main>
      <!-- news feed starts -->
      <section class="news-feed">
        <article class="post">
          <div class="post-header">
            <img
              class="avatar"
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/black-panther.jpg"
              alt="avatar"
            />
            <div class="post-info">
              <a href="#">User Name</a>
              <span>Just Now</span>
            </div>
          </div>
          <div class="post-content">
            <img
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/wakanda-post.png"
              alt=""
            />
          </div>
          <div class="post-engage">
            <a href="#">Like</a>
            <a href="#">Comment</a>
            <a href="#">Share</a>
          </div>
          <div class="comment">
            <img
              class="avatar"
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/black-panther.jpg"
              alt="avatar"
            />
            <input type="text" placeholder="Write a comment.." />
          </div>
        </article>

        <article class="post">
          <div class="post-header">
            <img
              class="avatar"
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/black-panther.jpg"
              alt="avatar"
            />
            <div class="post-info">
              <a href="#">User Name</a>
              <span>Just Now</span>
            </div>
          </div>
          <div class="post-content">
            <img
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/wakanda-forever-post.jpg"
              alt=""
            />
          </div>
          <div class="post-engage">
            <a href="#">Like</a>
            <a href="#">Comment</a>
            <a href="#">Share</a>
          </div>
          <div class="comment">
            <img
              class="avatar"
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/black-panther.jpg"
              alt="avatar"
            />
            <input type="text" placeholder="Write a comment.." />
          </div>
        </article>

        <article class="post">
          <div class="post-header">
            <img
              class="avatar"
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/black-panther.jpg"
              alt="avatar"
            />
            <div class="post-info">
              <a href="#">User Name</a>
              <span>Just Now</span>
            </div>
          </div>
          <div class="post-content">
            <img
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/wakanda02-post.jpg"
              alt=""
            />
          </div>
          <div class="post-engage">
            <a href="#">Like</a>
            <a href="#">Comment</a>
            <a href="#">Share</a>
          </div>
          <div class="comment">
            <img
              class="avatar"
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/black-panther.jpg"
              alt="avatar"
            />
            <input type="text" placeholder="Write a comment.." />
          </div>
        </article>

        <article class="post">
          <div class="post-header">
            <img
              class="avatar"
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/black-panther.jpg"
              alt="avatar"
            />
            <div class="post-info">
              <a href="#">User Name</a>
              <span>Just Now</span>
            </div>
          </div>
          <div class="post-content">
            <img
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/wakanda03-post.jpg"
              alt=""
            />
          </div>
          <div class="post-engage">
            <a href="#">Like</a>
            <a href="#">Comment</a>
            <a href="#">Share</a>
          </div>
          <div class="comment">
            <img
              class="avatar"
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/black-panther.jpg"
              alt="avatar"
            />
            <input type="text" placeholder="Write a comment.." />
          </div>
        </article>

        <article class="post">
          <div class="post-header">
            <img
              class="avatar"
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/black-panther.jpg"
              alt="avatar"
            />
            <div class="post-info">
              <a href="#">User Name</a>
              <span>Just Now</span>
            </div>
          </div>
          <div class="post-content">
            <img
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/wakanda04-post.jpg"
              alt=""
            />
          </div>
          <div class="post-engage">
            <a href="#">Like</a>
            <a href="#">Comment</a>
            <a href="#">Share</a>
          </div>
          <div class="comment">
            <img
              class="avatar"
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/black-panther.jpg"
              alt="avatar"
            />
            <input type="text" placeholder="Write a comment.." />
          </div>
        </article>

        <article class="post">
          <div class="post-header">
            <img
              class="avatar"
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/black-panther.jpg"
              alt="avatar"
            />
            <div class="post-info">
              <a href="#">User Name</a>
              <span>Just Now</span>
            </div>
          </div>
          <div class="post-content">
            <img
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/wakanda-post.png"
              alt=""
            />
          </div>
          <div class="post-engage">
            <a href="#">Like</a>
            <a href="#">Comment</a>
            <a href="#">Share</a>
          </div>
          <div class="comment">
            <img
              class="avatar"
              src="https://raw.githubusercontent.com/parilbeladiya/Facebook-layout-demo/master/black-panther.jpg"
              alt="avatar"
            />
            <input type="text" placeholder="Write a comment.." />
          </div>
        </article>
      </section>
      <!-- news feed ends -->
      <aside class="side-nav"></aside>
      <aside class="services"></aside>
    </main>
  </body>
</html>
